NODE_ENV=development
PORT=3001

# Encryption Key
AES_KEY=950752Aq53GeyRqytK5m46aT7b
AES_PASSPHRASE=SCHOOL_PROJECT
AES_SALT=589888073E496917
AES_FOUR=501201F9512BC8D491298EE07A772CE9

# JWT SECRET KEY
JWT_SECRET=dummy_secret_key

POSTGRES_HOST=postgres
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=schoolproject
POSTGRES_PORT=5432

PGADMIN_DEFAULT_EMAIL=schoolproject@gmail.com
PGADMIN_DEFAULT_PASSWORD=root

MAIL_USERNAME=kumaran9944173313@gmail.com
MAIL_PASSWORD=fhaqpwaigstyxvcf